<!DOCTYPE html>
<html>
<link rel="stylesheet" type=text/css href="main.css"/>
<body>

<div class="header">
   <h1><img src="logo.png"></h1>
  <p>Hi my friends. It is with great honor I roast you.</p>
</div>

<div class="topnav">
  <a href="Roommates.html">Roommates</a>
  <a href="Colleagues.html">Colleagues</a>
  <a href="Chi%20Omega.html">Chi Omega</a>
  <a href="Boys.html">Boys</a>
  <a href="Other.html">Other</a>
  <a href="index.html" style="float:right">Home</a>
  <a href="RoastMe.html" style="float:right">Roast Me!</a>
  
</div>

<div class="row">
    <div class="card">
      <h2>Roast Me</h2>
      <h5>Hit me with your best shot</h5>
      <form action="/submit.html">
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value="Ur"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" value="Mom"><br><br>
           <textarea name="message" rows="10" cols="30">Put ur roast here 
          </textarea> 
          <input type="submit" value="Submit">
         
     </form> 

      <p>Thank you so much for this sweet roast, I will cherish this and read it over and over and over again.</p>
    </div>
  </div>

</body>
</html>


